# docker-compose.yml
version: "3"
services:
  webserver:
    build:
      context: .
      dockerfile: ./docker/Dockerfile
    container_name: laravel-dag-model-webserver
    ports:
      - 8000:80
    depends_on:
      - mariadb
    volumes:
      - .:/var/www/html:delegated
  mariadb:
    image: mariadb:10.7
    container_name: laravel-dag-model-mariadb-server-10-7
    command: --default-authentication-plugin=mysql_native_password --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=.sweetpwd.
      - MYSQL_DATABASE=laravel-dag-model
      - MYSQL_USER=laravel-dag-model
      - MYSQL_PASSWORD=secret
    ports:
      - "13306:3306"
  postgresql:
    image: postgres:10
    container_name: laravel-dag-model-postgresql-server-10
    restart: always
    environment:
      - POSTGRES_PASSWORD=secret
    ports:
      - "15432:5432"
  phpmyadmin:
    image: phpmyadmin
    container_name: laravel-dag-model-phpmyadmin
    environment:
      - PMA_HOST=laravel-dag-model-mariadb-server-10-7
    restart: always
    ports:
      - 8080:80
    depends_on:
      - mariadb
    volumes:
      - /sessions
  adminer:
    image: adminer
    restart: always
    ports:
      - 8081:8080
