FROM php:8.3.3-apache

# Install git
RUN apt-get update && apt-get install -y git libzip-dev unzip nano mariadb-client libpq-dev
RUN docker-php-ext-install pdo pdo_mysql pdo_pgsql zip

RUN pecl install xdebug && docker-php-ext-enable xdebug

ADD docker/install_composer.sh /
RUN chmod +x /install_composer.sh
RUN /install_composer.sh

EXPOSE 80
